[Unit]
Description=RSPlayer backend server
Documentation=https://github.com/ljufa/rsplayer
Wants=network-online.target sound.target
After=network-online.target remote-fs.target sound.target alsa-restore.service

[Service]
EnvironmentFile=/opt/rsplayer/env
ExecStart=/usr/bin/rsplayer
WorkingDirectory=/opt/rsplayer
Restart=always
RestartSec=3
TimeoutStopSec=5

User=rsplayer
LimitRTPRIO=40
LimitRTTIME=infinity
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_BOOT CAP_SYS_NICE CAP_SYS_ADMIN CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_BOOT CAP_SYS_NICE CAP_SYS_ADMIN CAP_DAC_READ_SEARCH

CPUSchedulingPolicy=rr


[Install]
WantedBy=multi-user.target