#Thanks to: https://capnfabs.net/posts/cross-compiling-rust-apps-linker-shenanigans-multistrap-chroot/
FROM rustembedded/cross:aarch64-unknown-linux-gnu
RUN apt-get update
RUN dpkg --add-architecture arm64
RUN apt-get update
RUN apt-get install --assume-yes --no-install-recommends wget libssl-dev:arm64 libasound-dev:arm64 libasound2-dev:arm64
RUN wget https://github.com/rui314/mold/releases/download/v1.2.1/mold-1.2.1-aarch64-linux.tar.gz && tar xvf mold-1.2.1-aarch64-linux.tar.gz
RUN rm mold-1.2.1-aarch64-linux.tar.gz
RUN mv mold-1.2.1-aarch64-linux/bin/mold /usr/bin/mold

ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1
