(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.2)
    (user_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 134.62 82.55)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /GPIO22)
  (net 7 /GPIO27)
  (net 8 /GPIO18)
  (net 9 /GPIO15)
  (net 10 /GPIO9)
  (net 11 /GPIO23)
  (net 12 /GPIO17)
  (net 13 "Net-(J6-Pad2)")
  (net 14 "Net-(J7-Pad2)")
  (net 15 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GPIO15)
    (add_net /GPIO17)
    (add_net /GPIO18)
    (add_net /GPIO22)
    (add_net /GPIO23)
    (add_net /GPIO27)
    (add_net /GPIO9)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 600A2BA4)
    (at 157.48 96.52 180)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /6009A36D)
    (fp_text reference J3 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value To_RPI_GPIO (at -5.08 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO22))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO27))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO18))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO15))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO9))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO23))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO17))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 600AF261)
    (at 145.415 74.93 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600B502D)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 1.27 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /GPIO22))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 600AF28F)
    (at 137.16 74.93)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /600AF6A2)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Ind (at 0.635 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MELF (layer F.Cu) (tedit 5905D864) (tstamp 600A2B75)
    (at 115.57 92.71 180)
    (descr "Diode, MELF,,")
    (tags "Diode MELF ")
    (path /600B381B)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at -0.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.4 0 180) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.4 0 180) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 600AF5D3)
    (at 161.29 86.36 90)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /600CBA69)
    (fp_text reference J4 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO_To_Selector_Brd (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /GPIO9))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 600A2BDF)
    (at 106.68 85.09 90)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /600A0FEC)
    (fp_text reference J7 (at 2.5 -6.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220_IN_OUT (at 3.81 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 600B147D)
    (at 153.67 76.2)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /600C8832)
    (fp_text reference J5 (at 2.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_From_RPI (at 10.16 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 600B12CE)
    (at 106.68 95.25 90)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /6011BDEC)
    (fp_text reference J6 (at 2.5 -6.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_To_Selector_Brd (at -1.27 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CAST-3Pin (layer F.Cu) (tedit 5B88841D) (tstamp 600A2C9B)
    (at 148.59 82.55 180)
    (descr "IR Receiver Vishay TSOP-xxxx, CAST package, see https://www.vishay.com/docs/82493/tsop311.pdf")
    (tags "IRReceiverVishayTSOP-xxxx CAST")
    (path /60090649)
    (fp_text reference U1 (at 3.8 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP312xx (at 3.81 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -1.6) (end -1.2 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.05 3.88) (end -1.45 3.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 3.88) (end 9.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.85) (end -1.45 3.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.85) (end 9.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.4) (end -1.2 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.4) (end -1.2 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.6) (end 8.8 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -1.6) (end 8.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 2.5) (end 0.9 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -1.7) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 2.5) (end 8.9 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.5) (end 8.9 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.5) (end 6.6 2.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.72 -0.15) (end 6.47 2.45) (angle 93.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.72 0) (end 6.55 2.5) (angle 97) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 1.017) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /GPIO27))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 3 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 600A2C44)
    (at 125.73 90.17 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6008CF9C)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Volume_UP (at 3.81 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /GPIO18))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /GPIO18))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 600A2C82)
    (at 125.73 81.28 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6008F0DA)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Select_output_spk_phn (at 5.08 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /GPIO17))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /GPIO17))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 600A2C63)
    (at 125.73 99.06 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6008E428)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Volume_DOWN (at 5.08 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /GPIO15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /GPIO15))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 600A6AC5)
    (at 117.1575 98.806)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600B0291)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GPIO23))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600A2C16)
    (at 112.3315 97.7265 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /600AD8B2)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6S-2 (layer F.Cu) (tedit 5A59B931) (tstamp 600A2C04)
    (at 118.364 90.297 180)
    (descr "Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6S-2")
    (path /600A42E6)
    (fp_text reference K1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6S-2 (at 2.5 14.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.064 16.637) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad2)"))
    (pad 8 thru_hole circle (at 5.08 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole circle (at 5.08 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 9 thru_hole circle (at 5.08 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6S-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.362 102.616) (end 102.362 72.517) (layer Dwgs.User) (width 0.15) (tstamp 600A2DD5))
  (gr_line (start 168 102.616) (end 102.362 102.616) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168 72.517) (end 168 102.616) (layer Dwgs.User) (width 0.15))
  (gr_line (start 102.362 72.517) (end 168 72.517) (layer Dwgs.User) (width 0.15))

  (segment (start 113.284 85.217) (end 113.157 85.217) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 112.3315 95.3135) (end 110.5535 93.5355) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 112.3315 97.7265) (end 112.3315 95.3135) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 110.5535 93.0275) (end 113.284 90.297) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 110.5535 93.5355) (end 110.5535 93.0275) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 113.17 90.411) (end 113.284 90.297) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 113.17 92.71) (end 113.17 90.411) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 150.71999 84.15001) (end 147.65001 84.15001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 147.65001 84.15001) (end 146.05 82.55) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 158.67 76.2) (end 150.71999 84.15001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 117.97 90.691) (end 118.364 90.297) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 117.97 92.71) (end 117.97 90.691) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 140.97 80.01) (end 146.05 82.55) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.930212 78.74) (end 140.97 80.01) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 118.364 82.677) (end 119.778213 82.677) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.50999 101.6) (end 112.3315 100.42151) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 125.73 101.6) (end 113.50999 101.6) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 125.73 97.79) (end 125.73 74.78) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 125.73 101.6) (end 125.73 99.06) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.67 77.47) (end 148.59 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.67 76.2) (end 153.67 77.47) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 109.80151 100.42151) (end 112.3315 100.42151) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 97.3) (end 109.80151 100.42151) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 95.25) (end 106.68 97.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 148.59 78.74) (end 148.59 82.55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 142.24 78.74) (end 148.59 78.74) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133.35 77.47) (end 142.24 78.74) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 127.630001 72.879999) (end 132.569999 72.879999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 125.73 74.78) (end 127.630001 72.879999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 133.062652 74.93) (end 132.888826 74.756174) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.16 74.93) (end 133.062652 74.93) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 132.888826 74.756174) (end 133.35 77.47) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 132.569999 72.879999) (end 132.888826 74.756174) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.284 80.137) (end 113.020999 79.873999) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 113.237 80.09) (end 113.284 80.137) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 106.68 80.09) (end 113.237 80.09) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 109.093 82.677) (end 113.284 82.677) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 106.68 85.09) (end 109.093 82.677) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 116.967 98.9965) (end 117.1575 98.806) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 112.3315 98.9965) (end 116.967 98.9965) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 116.949787 80.137) (end 118.364 80.137) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 116.463999 80.622788) (end 116.949787 80.137) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 116.463999 85.466001) (end 116.463999 80.622788) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 113.533001 88.396999) (end 116.463999 85.466001) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 108.533001 88.396999) (end 113.533001 88.396999) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 106.68 90.25) (end 108.533001 88.396999) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 142.875 74.93) (end 139.7 74.93) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.364 90.297) (end 121.784136 86.876864) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 121.784136 81.144136) (end 124.930212 78.74) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 121.784136 86.876864) (end 121.784136 81.144136) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 119.778213 82.677) (end 121.784136 81.144136) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 162.615001 91.384999) (end 157.48 96.52) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 162.615001 75.124508) (end 162.615001 91.384999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 160.240482 72.749989) (end 162.615001 75.124508) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.899999 74.065999) (end 139.216009 72.749989) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.899999 75.794001) (end 137.899999 74.065999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 138.835999 76.730001) (end 137.899999 75.794001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 142.770001 76.730001) (end 138.835999 76.730001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 139.216009 72.749989) (end 160.240482 72.749989) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 148.59 82.55) (end 142.770001 76.730001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 160.820001 75.167999) (end 160.820001 77.889997) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 160.820001 77.889997) (end 153.189999 85.519999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 159.702001 74.049999) (end 160.820001 75.167999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153.189999 87.149999) (end 154.94 88.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153.189999 85.519999) (end 153.189999 87.149999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 146.295001 74.049999) (end 159.702001 74.049999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 145.415 74.93) (end 146.295001 74.049999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 147.28999 88.86999) (end 151.864236 88.86999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 140.97 82.55) (end 147.28999 88.86999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 154.434246 91.44) (end 154.94 91.44) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 151.864236 88.86999) (end 154.434246 91.44) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 130.23 90.17) (end 130.23 83.67) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 130.23 90.17) (end 130.23 89.59) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 151.13 90.17) (end 154.94 93.98) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 130.23 90.17) (end 151.13 90.17) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 130.23 99.06) (end 130.23 92.56) (width 0.8) (layer F.Cu) (net 9) (tstamp 600E0C76))
  (segment (start 152.4 99.06) (end 154.94 96.52) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 130.23 99.06) (end 152.4 99.06) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 157.48 86.36) (end 161.29 86.36) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 121.851501 100.960001) (end 119.6975 98.806) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 155.866361 100.960001) (end 121.851501 100.960001) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 159.23001 97.596352) (end 155.866361 100.960001) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 159.23001 90.65001) (end 159.23001 97.596352) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 157.48 88.9) (end 159.23001 90.65001) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 130.23 81.28) (end 130.23 74.78) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 130.23 81.28) (end 129.54 81.28) (width 0.8) (layer B.Cu) (net 12))

)
