(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 93)
    (zones 0)
    (modules 17)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 109.347 110.998)
    (grid_origin 130.302 82.296)
    (visible_elements FFFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(Q2-Pad2)")
  (net 7 /L_in)
  (net 8 /L_out)
  (net 9 /R_out)
  (net 10 /R_in)
  (net 11 /GND_out)
  (net 12 /GND_in)
  (net 13 /AL_out_spk)
  (net 14 /AL_in)
  (net 15 /AL_out_phn)
  (net 16 /AR_out_spk)
  (net 17 /AR_in)
  (net 18 /AR_out_pnh)
  (net 19 /AGND_out_spk)
  (net 20 /AGND_out_phn)
  (net 21 /AGND_in)
  (net 22 /WaveIO_L8)
  (net 23 /GPIO9_from_ctrlb)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AGND_in)
    (add_net /AGND_out_phn)
    (add_net /AGND_out_spk)
    (add_net /AL_in)
    (add_net /AL_out_phn)
    (add_net /AL_out_spk)
    (add_net /AR_in)
    (add_net /AR_out_pnh)
    (add_net /AR_out_spk)
    (add_net /GND_in)
    (add_net /GND_out)
    (add_net /GPIO9_from_ctrlb)
    (add_net /L_in)
    (add_net /L_out)
    (add_net /R_in)
    (add_net /R_out)
    (add_net /WaveIO_L8)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K1-Pad9)")
    (add_net "Net-(K2-Pad10)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K4-Pad10)")
    (add_net "Net-(K4-Pad8)")
    (add_net "Net-(K4-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600933DC)
    (at 132.842 93.726 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /600AD985)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 4.699) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 600ADA45)
    (at 125.222 79.756 180)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /6010D934)
    (fp_text reference J2 (at 2.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_To_Display_BLK (at 10.16 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6008EE3C)
    (at 130.302 100.33 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600AD9B3)
    (fp_text reference R4 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.016 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /GPIO9_from_ctrlb))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 600AB4CF)
    (at 125.603 100.457 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FBA6321)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.651 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.889 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /WaveIO_L8))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 600AB430)
    (at 118.872 92.456 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60081A91)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6S-2 (layer F.Cu) (tedit 5A59B931) (tstamp 6007CBA4)
    (at 118.872 89.916 270)
    (descr "Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6S-2")
    (path /5FBBDC43)
    (fp_text reference K2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6S-2 (at -2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /L_out))
    (pad 8 thru_hole circle (at 5.08 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /R_out))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 5.08 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /L_in))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /R_in))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6S-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F8C) (tstamp 600A2AEE)
    (at 135.382 79.756 180)
    (descr "terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm")
    (path /600A70A5)
    (fp_text reference J5 (at 2.5 -6.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_From_Control_Brd (at -5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.5) (end -3 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -1.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.06) (end 7.56 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 2.5) (end 7.56 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 4) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -3) (end 0.9 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6008ECFD)
    (at 129.032 104.267 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6016A835)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Drive_GPIO (at 1.905 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.381 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /WaveIO_L8))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO9_from_ctrlb))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600AB208)
    (at 102.362 102.616 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60086A08)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mute_dac (at 2.159 10.414 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.159 5.588 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /L_in))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /L_out))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /R_out))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /R_in))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GND_out))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GND_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6008ECDD)
    (at 155.702 105.156 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6013FE6D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio_Out (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.667 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AL_out_spk))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AL_in))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AL_out_phn))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AR_out_spk))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AR_in))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AR_out_pnh))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /AGND_out_spk))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AGND_out_phn))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AGND_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6S-2 (layer F.Cu) (tedit 5A59B931) (tstamp 6008EDD7)
    (at 137.922 103.886 90)
    (descr "Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6S-2")
    (path /600ADA4C)
    (fp_text reference K4 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6S-2 (at 3.683 14.986 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.381 14.986 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AGND_out_phn))
    (pad 8 thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /AGND_out_spk))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 5.08 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /AGND_in))
    (pad 9 thru_hole circle (at 5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6S-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6S-2 (layer F.Cu) (tedit 5A59B931) (tstamp 6008EDB2)
    (at 137.922 94.996 90)
    (descr "Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6S-2")
    (path /600ADAA0)
    (fp_text reference K3 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6S-2 (at 3.81 14.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.508 14.859 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AR_out_pnh))
    (pad 8 thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AL_out_phn))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AR_out_spk))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 5.08 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AL_out_spk))
    (pad 12 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AR_in))
    (pad 9 thru_hole circle (at 5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AL_in))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6S-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6008F47A)
    (at 137.922 101.216 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /600ADAF4)
    (attr smd)
    (fp_text reference D6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 0 2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.905 1.651 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6008F58E)
    (at 137.922 92.456 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /600AD959)
    (attr smd)
    (fp_text reference D5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 0 2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.032 1.778 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6007CBB6)
    (at 124.206 93.726)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FB91C65)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.016 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.381 -4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Omron_G6S-2 (layer F.Cu) (tedit 5A59B931) (tstamp 600AB340)
    (at 118.872 98.806 270)
    (descr "Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf")
    (tags "Relay Omron G6S-2")
    (path /60076F5D)
    (fp_text reference K1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6S-2 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 13.95) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 13.95) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 13.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 1.27) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 2.286) (end 3.327 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 1.27) (end 1.422 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 1.27) (end 1.422 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.778) (end 3.327 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 1.143) (end 3.962 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.778) (end 1.422 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.5) (end 0.7 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 1.27) (end 2.311 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 13.7) (end -1.2 13.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 13.7) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 13.9) (end -1.4 13.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 13.9) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.064 16.637 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GND_out))
    (pad 8 thru_hole circle (at 5.08 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 5.08 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GND_in))
    (pad 9 thru_hole circle (at 5.08 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Omron_G6S-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6007CAE3)
    (at 118.872 101.346 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FB8D7CE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.6 -0.8 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.37 76.581) (end 166.37 77.216) (layer B.Fab) (width 0.15))
  (gr_line (start 96.266 76.581) (end 166.37 76.581) (layer B.Fab) (width 0.15))
  (gr_line (start 96.266 107.061) (end 96.266 76.581) (layer B.Fab) (width 0.15))
  (gr_line (start 166.37 107.315) (end 96.266 107.061) (layer B.Fab) (width 0.15))
  (gr_line (start 166.37 77.089) (end 166.37 107.315) (layer B.Fab) (width 0.15))

  (segment (start 116.971999 91.816001) (end 118.872 89.916) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.971999 96.905999) (end 116.971999 91.816001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.872 98.806) (end 116.971999 96.905999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 136.021999 80.395999) (end 135.382 79.756) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.790999 106.017001) (end 137.922 103.886) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.190999 106.017001) (end 135.790999 106.017001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.971999 104.798001) (end 118.190999 106.017001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 116.971999 100.706001) (end 116.971999 104.798001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.872 98.806) (end 116.971999 100.706001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.372001 77.605999) (end 133.231999 77.605999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 125.222 79.756) (end 127.372001 77.605999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 139.822001 96.896001) (end 137.922 94.996) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 139.822001 101.985999) (end 139.822001 96.896001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.922 103.886) (end 139.822001 101.985999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 125.222 79.756) (end 125.222 81.026) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.189999 77.605999) (end 118.071999 78.723999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.231999 77.605999) (end 119.189999 77.605999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.071999 89.115999) (end 118.872 89.916) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.071999 78.723999) (end 118.071999 89.115999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.382 79.756) (end 133.231999 77.605999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 125.603 103.378) (end 126.492 104.267) (width 1) (layer B.Cu) (net 22))
  (segment (start 125.603 100.457) (end 125.603 103.378) (width 1) (layer B.Cu) (net 22))
  (segment (start 130.14699 93.57099) (end 130.14699 93.726) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.132001 92.556001) (end 130.14699 93.57099) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.90101 93.57099) (end 126.90101 93.726) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.915999 92.556001) (end 126.90101 93.57099) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.132001 92.556001) (end 127.915999 92.556001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.132001 91.085999) (end 129.132001 92.556001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.382 89.836) (end 129.132001 91.085999) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 127.922 87.456) (end 130.382 87.456) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.382 87.456) (end 130.382 89.836) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.222 79.756) (end 127.922 87.456) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.382 79.756) (end 130.382 87.456) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 125.603 94.681847) (end 125.531001 94.609848) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.603 97.917) (end 125.603 94.681847) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 122.78099 94.996) (end 124.05099 93.726) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 122.682 100.076) (end 122.682 94.996) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 118.872 103.886) (end 122.682 100.076) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 122.682 94.996) (end 122.78099 94.996) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 118.872 94.996) (end 122.682 94.996) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 132.99701 93.88101) (end 132.99701 93.726) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 137.922 98.806) (end 132.99701 93.88101) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 134.112 93.726) (end 132.99701 93.726) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 137.922 89.916) (end 134.112 93.726) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 130.302 102.997) (end 129.032 104.267) (width 1) (layer B.Cu) (net 23))
  (segment (start 130.302 100.33) (end 130.302 102.997) (width 1) (layer B.Cu) (net 23))
  (segment (start 130.302 95.824847) (end 131.516999 94.609848) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 130.302 97.79) (end 130.302 95.824847) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 104.162001 88.115999) (end 102.362 89.916) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 110.866212 88.115999) (end 104.162001 88.115999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.252 88.501787) (end 110.866212 88.115999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.252 89.916) (end 111.252 88.501787) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 104.902 89.916) (end 102.362 92.456) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 108.712 89.916) (end 104.902 89.916) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 108.712 94.996) (end 102.362 94.996) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 110.656214 97.005999) (end 102.892001 97.005999) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.252 96.410213) (end 110.656214 97.005999) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.252 94.996) (end 111.252 96.410213) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 102.892001 97.005999) (end 102.362 97.536) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 103.632 98.806) (end 102.362 100.076) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 108.712 98.806) (end 103.632 98.806) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 111.252 100.220213) (end 111.252 98.806) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 110.866212 100.606001) (end 111.252 100.220213) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 104.371999 100.606001) (end 110.866212 100.606001) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 102.362 102.616) (end 104.371999 100.606001) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 146.667787 84.836) (end 155.702 84.836) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 143.002 88.501787) (end 146.667787 84.836) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 143.002 89.916) (end 143.002 88.501787) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 145.542 88.501787) (end 146.667787 87.376) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 145.542 89.916) (end 145.542 88.501787) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 146.667787 87.376) (end 155.702 87.376) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 148.082 89.916) (end 155.702 89.916) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 144.487798 92.095989) (end 155.341989 92.095989) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 155.341989 92.095989) (end 155.702 92.456) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 143.002 93.581787) (end 144.487798 92.095989) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 143.002 94.996) (end 143.002 93.581787) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 153.901999 93.195999) (end 155.702 94.996) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 145.927788 93.195999) (end 153.901999 93.195999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 145.542 93.581787) (end 145.927788 93.195999) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 145.542 94.996) (end 145.542 93.581787) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 148.082 94.996) (end 148.082 97.005999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 155.171999 97.005999) (end 155.702 97.536) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 148.082 97.005999) (end 155.171999 97.005999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 144.867786 100.606001) (end 155.171999 100.606001) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 143.002 102.471787) (end 144.867786 100.606001) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 143.002 103.886) (end 143.002 102.471787) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 155.171999 100.606001) (end 155.702 100.076) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 149.352 102.616) (end 155.702 102.616) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 148.082 103.886) (end 149.352 102.616) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 145.927788 105.686001) (end 155.171999 105.686001) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 145.542 105.300213) (end 145.927788 105.686001) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 145.542 103.886) (end 145.542 105.300213) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 155.171999 105.686001) (end 155.702 105.156) (width 0.6) (layer B.Cu) (net 21))

)
