FROM rust:1-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    git pkg-config ca-certificates curl wget \
    libwebkit2gtk-4.1-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    libasound2-dev \
    libappindicator3-dev \
    librsvg2-dev \
    libfuse2 \
    rpm \
    docker.io \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml

# Compile and cache cargo tools in image layers so jobs start instantly
RUN cargo install cargo-make --locked
RUN cargo install cargo-deb --locked
RUN cargo install cross@0.2.5 --locked
RUN cargo install tauri-cli --version 2.1.0 --locked
